<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<link rel=icon href="images/logos/fav.png" type="image/x-icon">
<title>Maxime GUINARD - Développeur Web et Consultant SEO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name=description content="Découvrez Maxime GUINARD, développeur web spécialisé en création et optimisation de sites internet. Visitez ses sites pour en savoir plus sur ses services et réalisations en développement web et SEO.">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=author content="Développeur Web indépendant">
        <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://developpeur-web-independant.fr/"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Maxime GUINARD - Développeur Web et Consultant SEO"/>
<meta property=og:description content="Découvrez Maxime GUINARD, développeur web spécialisé en création et optimisation de sites internet. Visitez ses sites pour en savoir plus sur ses services et réalisations en développement web et SEO."/>
<meta property=og:url content="https://developpeur-web-independant.fr/"/>
<meta property=og:site_name content="Développeur Web Indépendant"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://developpeur-web-independant.fr/images/work-single-15.jpg"/>
<meta property=og:image:secure_url content="https://developpeur-web-independant.fr/images/work-single-15.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Maxime GUINARD - Développeur Web et Consultant SEO"/>
<meta name=twitter:description content="Découvrez Maxime GUINARD, développeur web spécialisé en création et optimisation de sites internet. Visitez ses sites pour en savoir plus sur ses services et réalisations en développement web et SEO."/>
<meta name=twitter:image content="https://developpeur-web-independant.fr/images/work-single-15.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Développeur Web Indépendant"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>

<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
  <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .text {
            width: 45%; /* Pour laisser un peu d'espace entre le texte et l'image */
        }

        .zoom {
            width: 500px;
            height: 300px;
            transition: transform .1s; /* Animation */
        }

        .zoom:hover {
            transform: scale(1.05); /* (1.05 = agrandissement de 105%) */
        }
    </style>
</head>
<body class="amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
    <li> <a href="#" class="sub-nav-toggle selected">Agence</a>
        <ul class="sub-nav hidden">
          <li> <a href="https://developpeur-web-independant.fr/agence-web-design-toulouse.html">Agence web à Toulouse</a> </li> 
                    <li> <a href="https://developpeur-web-independant.fr/agence-web-design-paris.html">Agence web à Paris</a> </li> 
          <li> <a href="https://developpeur-web-independant.fr/agence-web-design-marseille.html">Agence web à Marseille</a> </li> 
                    <li> <a href="https://developpeur-web-independant.fr/agence-web-design-metz.html">Agence web à Metz</a> </li>
                    <li> <a href=" https://developpeur-web-independant.fr/discord-seo.html">Discord SEO</a> </li>
         </ul>
      </li>
      <li> <a href="https://developpeur-web-independant.fr/">Votre freelance</a></li> 
      <li> <a href="https://developpeur-web-independant.fr/expert-elementor-paris.html">Expert Elementor</a></li> 
      <li> <a href="https://developpeur-web-independant.fr/tools-seo.html">Tools SEO</a></li> 
     <li> <a href="https://developpeur-web-independant.fr/a-propos.html">À propos</a> </li> 
     <li> <a href="contact.html">Contact</a></li> 
     <!-- <li> <a href="https://developpeur-web-independant.fr/a-propos.html">À propos</a> </li> 
      <li> <a href="blog.html">Blog</a> </li>
       <li> <a href="contact.html" class="sub-nav-toggle">Contact</a> 
       <ul class="sub-nav hidden">
            <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li> --> 
       <!-- </ul> 
      </li>
      <li> <a href="contact.html">Contact</a> </li>--> 
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
<!--<h1 id="logo">
  <a href="index.html">
    <img src="chemin/vers/votre-image.png" alt="Votre freelance digitale" />
  </a>
</h1> --> 
  <p style="text-align: center; font-size: 24px; color: white;">
    Votre freelance digitale ⚡️
  </p>

<ul class="social-list clearfix">
      <li> <a href="https://api.whatsapp.com/send/?phone=33665132436&text&type=phone_number&app_absent=0" target="_blank" rel="nofollow"><i class="fa fa-whatsapp"></i></a> </li>
      <li> <a href="https://www.instagram.com/maxime.guinard.dev/" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a> </li>
      <li> <a href="https://www.linkedin.com/in/maxime-guinard/" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 

  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image3 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-lg-6 col-md-offset-1 col-md-7">
                    <div class="banner-textblock">
                      <p class="large">           
            Bonjour, je suis Maxime GUINARD, un développeur web passionné par la création et l'optimisation de sites internet. Avec une expertise en développement web et en SEO, je m'engage à fournir des solutions sur mesure pour répondre aux besoins spécifiques de chaque client.</p>
                      <h1 class="header">Maxime GUINARD - Développeur Web</h1>
                                                                      <p><a href="https://dev-maxime-guinard.fr/contact/" title="Contactez moi" class="arrow">L'agence expert en développement</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>

      <section class="white">
  </section>

<script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "CreativeWorkSeries",
"name": "Maxime GUINARD",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"bestRating": "5",
"ratingCount": "98"
}
}</script>
          <section class="white">
          <div class="container clearfix">

    <div class="flex-container">
        <div class="text">
   <h1 class="header">Maxime GUINARD - Développeur Web</h1>
        <p class="large">Maxime GUINARD est un développeur web passionné, spécialisé dans la création et l'optimisation de sites internet. Avec une expertise solide en développement front-end et back-end, il offre des solutions sur mesure pour répondre aux besoins spécifiques de ses clients.</p>
        <p class="large">Maxime utilise les dernières technologies et pratiques de l'industrie pour garantir des sites web performants, sécurisés et optimisés pour le référencement (SEO). Sa démarche est toujours orientée vers l'amélioration continue et la satisfaction client.</p>
    

        </div>
    <img src="images/ordinateur-youtube.jpg" alt="Ordinateur Youtube" class="zoom" width="300" height="500">
    </div>
  </div>
</section>
   
    <section class="white">
        <div class="container clearfix">
 <h2 class="header">Compétences et Services</h2>
        <p class="large">Maxime GUINARD propose une gamme complète de services de développement web, notamment :</p>
        <ul>
            <li class="large">Création de sites web sur mesure</li>
            <li class="large">Optimisation SEO</li>
            <li class="large">Maintenance et mise à jour de sites web</li>
            <li class="large">Développement d'applications web</li>
            <li class="large">Intégration de solutions e-commerce</li>
        </ul><br><br>
        <h2 class="header">En savoir plus</h2>
        <p class="large">Pour découvrir ses réalisations et en savoir plus sur ses services, vous pouvez visiter ses sites web :</p>
        <ul>
            <li><a href="https://dev-maxime-guinard.fr/" target="_blank">Site de développement web de Maxime GUINARD</a></li>
            <li><a href="https://seo-maxime-guinard.fr/" target="_blank">Site dédié au SEO de Maxime GUINARD</a></li>
        </ul>
</div></section>
 

    <section class="white">
      <div class="container clearfix no-header">
        <div class="col-md-10 col-md-offset-1 centered">
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo01.png" /></a></div>
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo09.png" /></a></div>
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo07.png" /></a></div>
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo04.png" /></a></div>
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo08.png" /></a></div>
          <div class="client"><a href="#" title="Logo des clients"><img alt="Logo Client" src="images/logos/logo06.png" /></a></div>
          <div class="clear"></div>
          <div class="borderline"></div>
          <div class="break"></div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-2 col-md-offset-1">
          <h2 class="header">Clients Satisfaits</h2>
        </div>
        <div class="col-md-5 col-sm-6">
          <p class="large">Notre succès réside dans les relations durables que nous construisons avec nos clients. Nous sommes fiers d'impressionner nos clients grâce à notre expertise en développement web. Vous aussi, rejoignez-nous pour des projets exceptionnels. <br><br><a href="https://dev-maxime-guinard.fr/">Maxime GUINARD Développeur</a><br><a href="https://seo-maxime-guinard.fr/">Maxime GUINARD Consultant</a><br><br></p>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="alignright"><a href="https://developpeur-web-independant.fr/contact.html" title="" class="arrow">Contactez-nous</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">Copyright © 2023 Maxime GUINARD All Rights Reserved.<br>
      <a href="https://developpeur-web-independant.fr/a-propos.html" style="color: #ffffff;">À propos</a><br>
     <a href="contact.html" style="color: #ffffff;">Contact</a><br>
     <a href="https://developpeur-web-independant.fr/mentions-legales.html"> Mentions légales</a> </p>
      <!--<p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>-->
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>